{
  "name": "pi-extension-crit",
  "version": "0.1.0",
  "description": "Pi extension — /crit command to view git changes in a native window",
  "type": "module",
  "scripts": {
    "build": "bun build src/viewer.tsx --bundle --minify --outfile dist/viewer.js --define 'process.env.NODE_ENV=\"production\"'",
    "postinstall": "npx esbuild src/viewer.tsx --bundle --minify --outfile=dist/viewer.js --define:process.env.NODE_ENV=\\\"production\\\" --jsx=automatic --format=esm 2>/dev/null || npm run build"
  },
  "dependencies": {
    "@pierre/diffs": "^1.0.11",
    "glimpseui": "^0.3.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/HazAT/pi-extension-crit.git"
  },
  "keywords": [
    "pi",
    "extension",
    "git",
    "crit",
    "macos"
  ],
  "devDependencies": {
    "esbuild": "^0.27.4"
  }
}
